[tox]
isolated_build = true
minversion = 3.4.0
envlist = py37, flake8
skipsdist = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest tests/

[testenv:flake8]
commands = poetry run flake8 pitstop/ tests/
deps =
  flake8
  flake8-docstrings>=0.2.7
  flake8-import-order>=0.9
  pep8-naming
  flake8-colors
install_command = poetry run pip install {opts} {packages}

[testenv:mypy]
commands = poetry run mypy pitstop
deps = mypy
install_command = poetry run pip install {opts} {packages}

[flake8]
application-import-names = pitstop
exclude =
  .tox,
  .git,
  __pycache__,
  docs/source/conf.py,
  build,
  dist,
  tests/fixtures/*,
  *.pyc,
  *.egg-info,
  .cache,
  .eggs
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
import-order-style = google
max-complexity = 15
